ARM/ARM/Forms/EmployeeWindow.xaml

<Window x:Class="ARM.Forms.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Сотрудник" Height="259" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="departmentsViewSource" />
        <CollectionViewSource x:Key="typesViewSource" />
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="126,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="126,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="126,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <ComboBox SelectedValue="{Binding EmployeeTypeID, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource typesViewSource}}" DisplayMemberPath="Title" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="126,122,0,0" VerticalAlignment="Top" Width="354"/>
        <ComboBox SelectedValue="{Binding DepartmentId, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource departmentsViewSource}}" DisplayMemberPath="Title" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="126,152,0,0" VerticalAlignment="Top" Width="354"/>

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="245,187,0,0" VerticalAlignment="Top" Width="106" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="368,187,0,0" VerticalAlignment="Top" Width="111" Click="ButtonCancel_Click" />

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Кафедра" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

