ARM/ARM/Forms/FacultyWindow.xaml

<Window x:Class="ARM.Forms.FacultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Факультет" Height="185" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="126,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="126,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />


        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" Width="106" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="368,117,0,0" VerticalAlignment="Top" Width="111" Click="ButtonCancel_Click" />

        <Label Content="Обозначение" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Декан" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
