ARM/ARM/Forms/FacultiesWindow.xaml

<base:WindowBase x:Class="ARM.Forms.FacultiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        xmlns:base="clr-namespace:ARM.Forms.Base"
        mc:Ignorable="d"
        Title="Факультеты" Height="605" Width="1047" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="facultiesViewSource" />
    </Window.Resources>
    <Grid>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="ButtonAdd" Header="Добавить" Height="24" Click="ButtonAdd_Click" />
            <MenuItem x:Name="ButtonEdit" Header="Редактировать" Click="ButtonEdit_Click" />
            <MenuItem x:Name="ButtonDelete" Header="Удалить" Click="ButtonDelete_Click" />
        </Menu>
        <DataGrid x:Name="GridFaculties" ItemsSource="{Binding Source={StaticResource facultiesViewSource}}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,29,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Обозначение" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Название" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:WindowBase>
