ARM/ARM/Forms/MainWindow.xaml

<base:WindowBase x:Class="ARM.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        xmlns:base="clr-namespace:ARM.Forms.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="949" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSudents" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="5,5,5,5" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonStudents_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/student.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Студенты" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonGroups" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,5,7,5" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonGroups_Click" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/groups.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Группы" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonEmployee" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,5,6,5" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonEmployees_Click" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/employees.jpeg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Сотрудники" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonSpecialities" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,7,6,4" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonSpecialities_Click" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/specialities.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Специальности" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonDepartments" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,7,7,4" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonDepartments_Click" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/department.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Кафедры" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonFaculties" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,7,6,4" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonFaculties_Click" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/faculties.png" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Факультеты" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonUsers" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" FontWeight="Bold" Foreground="Black" BorderBrush="#FF040404" Margin="4,1,6,9" Padding="1,1,1,1" IsDefault="True" AllowDrop="True" Click="ButtonUsers_Click" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,37" Source="/Forms/users.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                <Label Content="Пользователи" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </Button>

    </Grid>
</base:WindowBase>
