ARM/ARM/Forms/SpecialityWindow.xaml

<Window x:Class="ARM.Forms.SpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Специальность" Height="282" Width="559" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="departmentsViewSource" />
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="173,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="173,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding LearnMonth, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="173,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" InputScope="Number" />
        <ComboBox SelectedValue="{Binding DepartmentId, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource departmentsViewSource}}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="173,111,0,0" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding Cost, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="173,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" InputScope="Digits" />
        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsGroupHead, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="173,179,0,0" VerticalAlignment="Top" Width="354" />

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="293,209,0,0" VerticalAlignment="Top" Width="106" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="415,209,0,0" VerticalAlignment="Top" Width="111" Click="ButtonCancel_Click" />

        <Label Content="Обозначение" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок обучения(мес)" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Кафедра" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость обучения" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Активность" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>