ARM/ARM/Forms/StudentsPaymentsWindow.xaml

<base:WindowBase x:Class="ARM.Forms.StudentsPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:ARM.Forms.Base"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Платежи за обучение" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="studentPaymentsViewSource" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="StudentsGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource studentPaymentsViewSource}}" SelectionMode="Single" Margin="0,24,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Сумма" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="ButtonAdd" Header="Добавить" Height="24" Click="ButtonAdd_Click"/>
            <MenuItem x:Name="ButtonEdit" Header="Редактировать" Click="ButtonEdit_Click"/>
            <MenuItem x:Name="ButtonDelete" Header="Удалить" Click="ButtonDelete_Click"/>
        </Menu>

    </Grid>
</base:WindowBase>
