ARM/ARM/Forms/StudentWindow.xaml

<Window x:Class="ARM.Forms.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Студент(ка)" Height="282" Width="497" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="groupsViewSource" />
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <ComboBox SelectedValue="{Binding GroupId, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource groupsViewSource}}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="99,147,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="ComboBox_SelectionChanged" />
        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsGroupHead, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,185,0,0" VerticalAlignment="Top" Width="354" />

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="219,210,0,0" VerticalAlignment="Top" Width="106" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="342,210,0,0" VerticalAlignment="Top" Width="111" Click="ButtonCancel_Click" />

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Староста?" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>