ARM/ARM/Forms/StudentsWindow.xaml

<base:WindowBase x:Class="ARM.Forms.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:ARM.Forms.Base"
        xmlns:local="clr-namespace:ARM.Forms"
        mc:Ignorable="d"
        Title="Студенты" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="studentsViewSource" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="StudentsGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource studentsViewSource}}" Margin="0,24,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="3*" />
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество" Width="4*" />
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Группа" Width="2*" />
                <DataGridTextColumn Binding="{Binding Group.Speciality.Name}" Header="Группа" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Телефон" Width="2*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsGroupHead}" Header="Староста" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="ButtonAdd" Header="Добавить" Height="24" Click="ButtonAdd_Click"/>
            <MenuItem x:Name="ButtonEdit" Header="Редактировать" Click="ButtonEdit_Click"/>
            <MenuItem x:Name="ButtonDelete" Header="Удалить" Click="ButtonDelete_Click"/>
            <Separator Width="6" Background="#FF464141" BorderBrush="#FF3C3939" OpacityMask="Black"/>
            <MenuItem x:Name="ButtonChangeState" Header="Поменять статус" Click="ButtonChangeState_Click"/>
        </Menu>

    </Grid>
</base:WindowBase>
