ARM/ARM/Forms/UserWindow.xaml

<Window x:Class="ARM.Forms.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Forms"
        xmlns:models="clr-namespace:ARM.Models"
        mc:Ignorable="d"
        Title="Пользователь" Height="265" Width="497" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="489">
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="99,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Height="24" Margin="99,147,0,0" VerticalAlignment="Top" Width="354" AutomationProperties.IsRequiredForForm="True" PasswordChanged="PasswordBox_PasswordChanged" />

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="219,189,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="342,189,0,0" VerticalAlignment="Top" Width="111" Click="ButtonCancel_Click"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

